@import "vars"


/*==========  Desktop First  ==========*/
@media screen and (min-width: 1024px)
	.top-mobile
		display: none

@media screen and (max-width: 1023px)
	.top-line
		display: none
		
		
@media screen and (max-width: 768px)
	.company
		&-s
			padding: 50px 0
		&-wrap
			height: auto
			justify-content: center
		&-left
			display: none
		&-right
			width: 100%
			&:before
				content: none
			&__descr
				p
					text-align: justify
	.about
		&-inner
			flex-direction: column
		&-column
			width: 100%
			&__adv
				display: none
			
	.houses
		&-wrap
			flex-direction: column
		&-item
			width: 100%
			
	//Cottage page
	.cottage
		&-top
			flex-direction: column
		&-slider
			width: 100%
		&-param
			margin-top: 30px
			width: 80%
		&-bottom
			flex-direction: column
			align-items: center
		&-form
			margin-top: 30px
			order: 2
			width: 100%
		&-descr
			order: 1
			width: 80%

		
@media screen and (max-width: 480px)
	section
		padding-top: 2px
	.section-title__simple
		font-size: 30px
	.section-title
		margin-top: 50px
		&__main
			font-size: 20px
			&:after
				height: 40px
				top: -6px
		&__name
			font-size: 12px
	.header
		&-title
			width: 80%
			&__inner
				h1
					text-align: center
					font-size: 25px
					line-height: 45px
			&__descr
				font-size: 14px
				line-height: 16px
		.button-header
			font-size: 14px
			line-height: 16px
			text-align: center
		.phone
			font-size: 14px
	.about-item
		height: auto
		border: none
		margin: 0
		&:before
			content: none
		&:after
			content: none
		.about-arrow__right
			display: none
		.about-arrow__left
			display: none
	.documents
		align-items: center
		justify-content: center
		&-title
			text-align: center
			line-height: 36px
		&-wrap
			display: flex
			margin-top: 20px
			flex-direction: column
			justify-content: center
			align-items: center
		&-item
			display: block
			text-align: center
	
	.houses-item
		&__title
			h2
				font-size: 14px
				line-height: 16px
		&__spec-name
			font-size: 12px
		.spec__name
			font-size: 16px
		&__overlay
			left: 0
			
	.contacts-map
		&__text
			font-size: 12px
			line-height: 18px
			padding: 0
			h2
				font-size: 14px
		&__right
			display: none
		&__out
			width: 70%
			height: 250px
		&__inner
			width: 100%
			padding: 10px
			h3
				font-size: 14px
		.button
			font-size: 14px
	.footer-content
		p
			text-align: center
		.button
			font-size: 14px
		
	//Cottage Page
	.cottage
		&-param
			&__outer
				min-height: auto
			&__inner
				min-height: auto
			&__name
				font-size: 16px
			&__val
				font-size: 18px
				
	.cottage-descr
		&__plan
			width: 100%
			height: auto
			.image-popup
				img
					width: 100%
	.featherlight
		img
			width: 100%
		.cottage-title-price__name
			font-size: 25px
		.cottage-title-price__val
			font-size: 30px
			display: block
	.spider_popup_close_fullscreen
		margin-top: 100px!important
	.cottage
		&-wrap
			margin-top: 100px
		.slider-item
			background-position: 50%
			
				